<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:title="@string/menu_schedule"
        />

    <item
        android:id="@+id/action_pillbox"
        android:enabled="true"
        android:title="@string/menu_schedule"
        />

    <item
        android:id="@+id/action_doctor"
        android:enabled="true"
        android:title="@string/menu_schedule"
        />

    <item
        android:id="@+id/action_appointment"
        android:enabled="true"
        android:title="@string/menu_schedule"
        />

    <item
        android:id="@+id/action_report"
        android:enabled="true"
        android:title="@string/menu_schedule"
        />


</menu>